# sadmin-api

./: pom.xml
docs/: sadmin.sql
src/main/java/cn/duozai/sadmin/: App.java
src/main/java/cn/duozai/sadmin/config/: RedisxConfig.java  SaTokenConfig.java
src/main/java/cn/duozai/sadmin/controller/: DeptController.java  PassportController.java  PermsController.java  RoleController.java  UsersController.java
src/main/java/cn/duozai/sadmin/filter/: ExceptionFilter.java
src/main/java/cn/duozai/sadmin/repository/: ActionlogEntity.java  DeptEntity.java  LoginlogEntity.java  PermsEntity.java  RoleEntity.java  UsersEntity.java
src/main/java/cn/duozai/sadmin/utils/: ClientipUtil.java  MD5SaltsUtil.java  ResponseResult.java
src/main/resources/: app.yml
src/test/java/features/: HelloTest.java
